nohup: ignoring input
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
12/19/2023 17:34:12 - WARNING - __main__ - Process rank: 0, device: cuda:0, n_gpu: 1distributed training: True, 16-bits training: False
12/19/2023 17:34:16 - WARNING - __main__ - tokenizer and model initiliazed
12/19/2023 17:34:17 - WARNING - __main__ - 83247 train samples
12/19/2023 17:34:17 - WARNING - __main__ - 7866 valid samples
12/19/2023 17:34:17 - WARNING - __main__ - 3865 test_seen samples
12/19/2023 17:34:17 - WARNING - __main__ - 3924 test_unseen samples
12/19/2023 17:34:17 - WARNING - __main__ - Data has been preprocessed
wandb: Tracking run with wandb version 0.16.1
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
  0%|          | 0/10000 [00:00<?, ?it/s]`use_cache=True` is incompatible with gradient checkpointing. Setting `use_cache=False`...
  0%|          | 1/10000 [00:03<8:38:43,  3.11s/it]  0%|          | 2/10000 [00:04<5:35:20,  2.01s/it]  0%|          | 3/10000 [00:05<4:23:12,  1.58s/it]  0%|          | 4/10000 [00:06<3:48:01,  1.37s/it]  0%|          | 5/10000 [00:07<3:23:29,  1.22s/it]  0%|          | 6/10000 [00:08<3:05:20,  1.11s/it]  0%|          | 7/10000 [00:09<2:51:19,  1.03s/it]  0%|          | 8/10000 [00:10<2:40:27,  1.04it/s]  0%|          | 9/10000 [00:10<2:32:54,  1.09it/s]  0%|          | 10/10000 [00:11<2:25:58,  1.14it/s]  0%|          | 11/10000 [00:12<2:20:37,  1.18it/s]  0%|          | 12/10000 [00:13<2:16:32,  1.22it/s]  0%|          | 13/10000 [00:13<2:10:54,  1.27it/s]  0%|          | 14/10000 [00:14<2:04:21,  1.34it/s]  0%|          | 15/10000 [00:15<1:57:59,  1.41it/s]  0%|          | 16/10000 [00:15<1:52:53,  1.47it/s]  0%|          | 17/10000 [00:17<2:31:54,  1.10it/s]  0%|          | 18/10000 [00:17<2:15:08,  1.23it/s]  0%|          | 19/10000 [00:18<2:04:04,  1.34it/s]  0%|          | 20/10000 [00:18<1:54:08,  1.46it/s]                                                    {'loss': 3.2161, 'learning_rate': 9.98e-05, 'epoch': 0.06}
  0%|          | 20/10000 [00:18<1:54:08,  1.46it/s]  0%|          | 21/10000 [00:19<1:47:16,  1.55it/s]  0%|          | 22/10000 [00:20<1:42:35,  1.62it/s]  0%|          | 23/10000 [00:20<1:38:02,  1.70it/s]  0%|          | 24/10000 [00:21<1:34:49,  1.75it/s]  0%|          | 25/10000 [00:21<1:32:58,  1.79it/s]  0%|          | 26/10000 [00:23<2:36:56,  1.06it/s]  0%|          | 27/10000 [00:24<2:47:25,  1.01s/it]  0%|          | 28/10000 [00:25<2:54:21,  1.05s/it]  0%|          | 29/10000 [00:26<2:53:14,  1.04s/it]  0%|          | 30/10000 [00:27<2:47:10,  1.01s/it]  0%|          | 31/10000 [00:28<2:41:56,  1.03it/s]  0%|          | 32/10000 [00:29<2:37:28,  1.05it/s]  0%|          | 33/10000 [00:30<2:31:02,  1.10it/s]  0%|          | 34/10000 [00:31<2:25:40,  1.14it/s]  0%|          | 35/10000 [00:31<2:22:27,  1.17it/s]  0%|          | 36/10000 [00:32<2:18:55,  1.20it/s]  0%|          | 37/10000 [00:33<2:12:40,  1.25it/s]  0%|          | 38/10000 [00:34<2:10:13,  1.27it/s]  0%|          | 39/10000 [00:34<2:05:12,  1.33it/s]  0%|          | 40/10000 [00:35<1:59:30,  1.39it/s]                                                    {'loss': 3.1336, 'learning_rate': 9.960000000000001e-05, 'epoch': 0.12}
  0%|          | 40/10000 [00:35<1:59:30,  1.39it/s]  0%|          | 41/10000 [00:36<1:55:44,  1.43it/s]  0%|          | 42/10000 [00:36<1:50:56,  1.50it/s]  0%|          | 43/10000 [00:37<1:46:32,  1.56it/s]  0%|          | 44/10000 [00:37<1:43:48,  1.60it/s]  0%|          | 45/10000 [00:38<1:41:30,  1.63it/s]  0%|          | 46/10000 [00:39<1:38:36,  1.68it/s]  0%|          | 47/10000 [00:39<1:35:52,  1.73it/s]  0%|          | 48/10000 [00:40<1:33:25,  1.78it/s]  0%|          | 49/10000 [00:40<1:33:41,  1.77it/s]  0%|          | 50/10000 [00:41<1:32:50,  1.79it/s]  1%|          | 51/10000 [00:42<2:33:28,  1.08it/s]  1%|          | 52/10000 [00:44<2:46:59,  1.01s/it]  1%|          | 53/10000 [00:45<2:49:01,  1.02s/it]  1%|          | 54/10000 [00:46<2:48:18,  1.02s/it]  1%|          | 55/10000 [00:47<2:46:14,  1.00s/it]  1%|          | 56/10000 [00:48<2:41:39,  1.03it/s]  1%|          | 57/10000 [00:49<2:36:26,  1.06it/s]  1%|          | 58/10000 [00:49<2:30:55,  1.10it/s]  1%|          | 59/10000 [00:50<2:24:58,  1.14it/s]  1%|          | 60/10000 [00:51<2:20:56,  1.18it/s]                                                    {'loss': 3.067, 'learning_rate': 9.94e-05, 'epoch': 0.18}
  1%|          | 60/10000 [00:51<2:20:56,  1.18it/s]  1%|          | 61/10000 [00:52<2:16:41,  1.21it/s]  1%|          | 62/10000 [00:52<2:10:12,  1.27it/s]  1%|          | 63/10000 [00:53<2:06:27,  1.31it/s]  1%|          | 64/10000 [00:54<2:02:53,  1.35it/s]  1%|          | 65/10000 [00:54<1:57:23,  1.41it/s]  1%|          | 66/10000 [00:55<1:53:28,  1.46it/s]  1%|          | 67/10000 [00:56<1:48:36,  1.52it/s]  1%|          | 68/10000 [00:56<1:44:39,  1.58it/s]  1%|          | 69/10000 [00:57<1:41:15,  1.63it/s]  1%|          | 70/10000 [00:57<1:38:58,  1.67it/s]  1%|          | 71/10000 [00:58<1:36:32,  1.71it/s]  1%|          | 72/10000 [00:58<1:34:16,  1.76it/s]  1%|          | 73/10000 [00:59<1:33:09,  1.78it/s]  1%|          | 74/10000 [01:00<1:31:32,  1.81it/s]  1%|          | 75/10000 [01:00<1:30:25,  1.83it/s]  1%|          | 76/10000 [01:02<2:33:29,  1.08it/s]  1%|          | 77/10000 [01:03<2:47:49,  1.01s/it]  1%|          | 78/10000 [01:04<2:50:27,  1.03s/it]  1%|          | 79/10000 [01:05<2:52:06,  1.04s/it]  1%|          | 80/10000 [01:06<2:47:37,  1.01s/it]                                                    {'loss': 3.0143, 'learning_rate': 9.92e-05, 'epoch': 0.25}
  1%|          | 80/10000 [01:06<2:47:37,  1.01s/it]  1%|          | 81/10000 [01:07<2:44:05,  1.01it/s]  1%|          | 82/10000 [01:08<2:38:39,  1.04it/s]  1%|          | 83/10000 [01:09<2:34:13,  1.07it/s]  1%|          | 84/10000 [01:10<2:29:00,  1.11it/s]  1%|          | 85/10000 [01:10<2:24:47,  1.14it/s]  1%|          | 86/10000 [01:11<2:19:31,  1.18it/s]  1%|          | 87/10000 [01:12<2:12:38,  1.25it/s]  1%|          | 88/10000 [01:13<2:07:43,  1.29it/s]  1%|          | 89/10000 [01:13<2:03:33,  1.34it/s]  1%|          | 90/10000 [01:14<2:00:18,  1.37it/s]  1%|          | 91/10000 [01:15<1:54:23,  1.44it/s]  1%|          | 92/10000 [01:15<1:49:32,  1.51it/s]  1%|          | 93/10000 [01:16<1:45:23,  1.57it/s]  1%|          | 94/10000 [01:16<1:41:52,  1.62it/s]  1%|          | 95/10000 [01:17<1:38:19,  1.68it/s]  1%|          | 96/10000 [01:17<1:35:58,  1.72it/s]  1%|          | 97/10000 [01:18<1:33:48,  1.76it/s]  1%|          | 98/10000 [01:19<1:32:31,  1.78it/s]  1%|          | 99/10000 [01:19<1:30:50,  1.82it/s]  1%|          | 100/10000 [01:20<1:30:12,  1.83it/s]                                                     {'loss': 2.9812, 'learning_rate': 9.900000000000001e-05, 'epoch': 0.31}
  1%|          | 100/10000 [01:20<1:30:12,  1.83it/s]
  0%|          | 0/123 [00:00<?, ?it/s][A
  2%|â–         | 2/123 [00:01<01:03,  1.91it/s][A
  2%|â–         | 3/123 [00:03<02:52,  1.44s/it][A
  3%|â–Ž         | 4/123 [00:05<02:42,  1.37s/it][A
  4%|â–         | 5/123 [00:06<02:43,  1.39s/it][A
  5%|â–         | 6/123 [00:07<02:37,  1.34s/it][A
  6%|â–Œ         | 7/123 [00:10<03:24,  1.76s/it][A
  7%|â–‹         | 8/123 [00:11<02:58,  1.55s/it][A
  7%|â–‹         | 9/123 [00:13<03:06,  1.64s/it][A
  8%|â–Š         | 10/123 [00:14<02:49,  1.50s/it][A
  9%|â–‰         | 11/123 [00:16<03:01,  1.62s/it][A
 10%|â–‰         | 12/123 [00:18<03:10,  1.72s/it][A
 11%|â–ˆ         | 13/123 [00:19<02:48,  1.54s/it][A
 11%|â–ˆâ–        | 14/123 [00:20<02:46,  1.52s/it][A
 12%|â–ˆâ–        | 15/123 [00:22<02:47,  1.55s/it][A
 13%|â–ˆâ–Ž        | 16/123 [00:25<03:21,  1.88s/it][A
 14%|â–ˆâ–        | 17/123 [00:27<03:43,  2.11s/it][A
 15%|â–ˆâ–        | 18/123 [00:30<03:58,  2.27s/it][A
 15%|â–ˆâ–Œ        | 19/123 [00:33<04:07,  2.38s/it][A
 16%|â–ˆâ–‹        | 20/123 [00:35<04:14,  2.47s/it][A
 17%|â–ˆâ–‹        | 21/123 [00:37<03:41,  2.17s/it][A
 18%|â–ˆâ–Š        | 22/123 [00:38<03:06,  1.84s/it][A
 19%|â–ˆâ–Š        | 23/123 [00:41<03:30,  2.10s/it][A
 20%|â–ˆâ–‰        | 24/123 [00:42<03:10,  1.92s/it][A
 20%|â–ˆâ–ˆ        | 25/123 [00:43<02:43,  1.67s/it][A
 21%|â–ˆâ–ˆ        | 26/123 [00:44<02:29,  1.54s/it][A
 22%|â–ˆâ–ˆâ–       | 27/123 [00:47<03:01,  1.89s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 28/123 [00:48<02:43,  1.72s/it][A
 24%|â–ˆâ–ˆâ–Ž       | 29/123 [00:51<03:08,  2.00s/it][A
 24%|â–ˆâ–ˆâ–       | 30/123 [00:53<02:52,  1.86s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 31/123 [00:55<03:13,  2.10s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 32/123 [00:58<03:26,  2.27s/it][A
 27%|â–ˆâ–ˆâ–‹       | 33/123 [00:59<03:00,  2.00s/it][A
 28%|â–ˆâ–ˆâ–Š       | 34/123 [01:01<02:52,  1.94s/it][A
 28%|â–ˆâ–ˆâ–Š       | 35/123 [01:02<02:33,  1.75s/it][A
 29%|â–ˆâ–ˆâ–‰       | 36/123 [01:04<02:18,  1.59s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 37/123 [01:06<02:43,  1.90s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 38/123 [01:09<03:01,  2.14s/it][A