nohup: ignoring input
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
12/19/2023 16:42:00 - WARNING - __main__ - Process rank: 0, device: cuda:0, n_gpu: 1distributed training: True, 16-bits training: False
12/19/2023 16:42:03 - WARNING - __main__ - tokenizer and model initiliazed
Map:   0%|          | 0/3924 [00:00<?, ? examples/s]Map:   0%|          | 0/3924 [00:00<?, ? examples/s]Map:  25%|â–ˆâ–ˆâ–Œ       | 1000/3924 [00:00<00:00, 5765.18 examples/s]Map:  25%|â–ˆâ–ˆâ–Œ       | 1000/3924 [00:00<00:00, 5431.21 examples/s]Map:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2000/3924 [00:00<00:00, 6283.16 examples/s]Map:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 2000/3924 [00:00<00:00, 6381.57 examples/s]Map:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 3000/3924 [00:00<00:00, 6534.85 examples/s]Map:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 3000/3924 [00:00<00:00, 6603.78 examples/s]Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3924/3924 [00:00<00:00, 6728.94 examples/s]Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3924/3924 [00:00<00:00, 6806.01 examples/s]Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3924/3924 [00:00<00:00, 6135.12 examples/s]
Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3924/3924 [00:00<00:00, 6072.39 examples/s]
12/19/2023 16:42:05 - WARNING - __main__ - 83247 train samples
12/19/2023 16:42:05 - WARNING - __main__ - 7866 valid samples
12/19/2023 16:42:05 - WARNING - __main__ - 3865 test_seen samples
12/19/2023 16:42:05 - WARNING - __main__ - 3924 test_unseen samples
12/19/2023 16:42:05 - WARNING - __main__ - Data has been preprocessed
wandb: Tracking run with wandb version 0.16.1
wandb: W&B syncing is set to `offline` in this directory.  
wandb: Run `wandb online` or set WANDB_MODE=online to enable cloud syncing.
  0%|          | 0/10000 [00:00<?, ?it/s]`use_cache=True` is incompatible with gradient checkpointing. Setting `use_cache=False`...
  0%|          | 1/10000 [00:03<8:34:24,  3.09s/it]  0%|          | 2/10000 [00:04<5:33:27,  2.00s/it]  0%|          | 3/10000 [00:05<4:22:10,  1.57s/it]  0%|          | 4/10000 [00:06<3:47:26,  1.37s/it]  0%|          | 5/10000 [00:07<3:23:09,  1.22s/it]  0%|          | 6/10000 [00:08<3:05:10,  1.11s/it]  0%|          | 7/10000 [00:09<2:51:08,  1.03s/it]  0%|          | 8/10000 [00:09<2:40:11,  1.04it/s]  0%|          | 9/10000 [00:10<2:32:46,  1.09it/s]  0%|          | 10/10000 [00:11<2:25:57,  1.14it/s]  0%|          | 11/10000 [00:12<2:20:39,  1.18it/s]  0%|          | 12/10000 [00:13<2:16:45,  1.22it/s]  0%|          | 13/10000 [00:13<2:11:19,  1.27it/s]  0%|          | 14/10000 [00:14<2:04:41,  1.33it/s]  0%|          | 15/10000 [00:15<1:58:27,  1.40it/s]  0%|          | 16/10000 [00:15<1:53:23,  1.47it/s]  0%|          | 17/10000 [00:17<2:32:32,  1.09it/s]  0%|          | 18/10000 [00:17<2:15:37,  1.23it/s]  0%|          | 19/10000 [00:18<2:04:28,  1.34it/s]  0%|          | 20/10000 [00:18<1:54:30,  1.45it/s]                                                    {'loss': 3.2161, 'learning_rate': 9.98e-05, 'epoch': 0.06}
  0%|          | 20/10000 [00:18<1:54:30,  1.45it/s]  0%|          | 21/10000 [00:19<1:47:50,  1.54it/s]  0%|          | 22/10000 [00:20<1:43:07,  1.61it/s]  0%|          | 23/10000 [00:20<1:38:37,  1.69it/s]  0%|          | 24/10000 [00:21<1:35:25,  1.74it/s]  0%|          | 25/10000 [00:21<1:33:31,  1.78it/s]  0%|          | 26/10000 [00:23<2:37:28,  1.06it/s]  0%|          | 27/10000 [00:24<2:47:58,  1.01s/it]  0%|          | 28/10000 [00:25<2:54:48,  1.05s/it]  0%|          | 29/10000 [00:26<2:53:39,  1.04s/it]  0%|          | 30/10000 [00:27<2:58:23,  1.07s/it]  0%|          | 31/10000 [00:28<2:49:32,  1.02s/it]  0%|          | 32/10000 [00:29<2:42:46,  1.02it/s]  0%|          | 33/10000 [00:30<2:34:50,  1.07it/s]  0%|          | 34/10000 [00:31<2:28:26,  1.12it/s]  0%|          | 35/10000 [00:32<2:24:25,  1.15it/s]  0%|          | 36/10000 [00:32<2:20:33,  1.18it/s]  0%|          | 37/10000 [00:33<2:13:59,  1.24it/s]  0%|          | 38/10000 [00:34<2:11:08,  1.27it/s]  0%|          | 39/10000 [00:35<2:05:50,  1.32it/s]  0%|          | 40/10000 [00:35<1:59:53,  1.38it/s]                                                    {'loss': 3.1336, 'learning_rate': 9.960000000000001e-05, 'epoch': 0.12}
  0%|          | 40/10000 [00:35<1:59:53,  1.38it/s]  0%|          | 41/10000 [00:36<1:55:53,  1.43it/s]  0%|          | 42/10000 [00:36<1:50:57,  1.50it/s]  0%|          | 43/10000 [00:37<1:46:27,  1.56it/s]  0%|          | 44/10000 [00:38<1:43:49,  1.60it/s]  0%|          | 45/10000 [00:38<1:41:35,  1.63it/s]  0%|          | 46/10000 [00:39<1:38:46,  1.68it/s]  0%|          | 47/10000 [00:39<1:36:15,  1.72it/s]  0%|          | 48/10000 [00:40<1:33:43,  1.77it/s]  0%|          | 49/10000 [00:40<1:33:57,  1.77it/s]  0%|          | 50/10000 [00:41<1:33:07,  1.78it/s]  1%|          | 51/10000 [00:43<2:33:51,  1.08it/s]  1%|          | 52/10000 [00:44<2:47:17,  1.01s/it]  1%|          | 53/10000 [00:45<2:49:15,  1.02s/it]  1%|          | 54/10000 [00:46<2:48:33,  1.02s/it]  1%|          | 55/10000 [00:47<2:46:27,  1.00s/it]  1%|          | 56/10000 [00:48<2:41:57,  1.02it/s]  1%|          | 57/10000 [00:49<2:36:40,  1.06it/s]  1%|          | 58/10000 [00:50<2:31:05,  1.10it/s]  1%|          | 59/10000 [00:50<2:24:59,  1.14it/s]  1%|          | 60/10000 [00:51<2:21:09,  1.17it/s]                                                    {'loss': 3.067, 'learning_rate': 9.94e-05, 'epoch': 0.18}
  1%|          | 60/10000 [00:51<2:21:09,  1.17it/s]  1%|          | 61/10000 [00:52<2:17:04,  1.21it/s]  1%|          | 62/10000 [00:53<2:10:36,  1.27it/s]  1%|          | 63/10000 [00:53<2:06:56,  1.30it/s]  1%|          | 64/10000 [00:54<2:03:19,  1.34it/s]  1%|          | 65/10000 [00:55<1:57:47,  1.41it/s]  1%|          | 66/10000 [00:55<1:53:48,  1.45it/s]  1%|          | 67/10000 [00:56<1:49:03,  1.52it/s]  1%|          | 68/10000 [00:57<1:45:05,  1.58it/s]  1%|          | 69/10000 [00:57<1:41:38,  1.63it/s]  1%|          | 70/10000 [00:58<1:39:25,  1.66it/s]  1%|          | 71/10000 [00:58<1:37:00,  1.71it/s]  1%|          | 72/10000 [00:59<1:34:42,  1.75it/s]  1%|          | 73/10000 [00:59<1:33:37,  1.77it/s]  1%|          | 74/10000 [01:00<1:31:48,  1.80it/s]  1%|          | 75/10000 [01:00<1:30:24,  1.83it/s]  1%|          | 76/10000 [01:02<2:33:34,  1.08it/s]  1%|          | 77/10000 [01:03<2:47:53,  1.02s/it]  1%|          | 78/10000 [01:04<2:50:33,  1.03s/it]  1%|          | 79/10000 [01:06<2:52:04,  1.04s/it]  1%|          | 80/10000 [01:06<2:47:31,  1.01s/it]                                                    {'loss': 3.0143, 'learning_rate': 9.92e-05, 'epoch': 0.25}
  1%|          | 80/10000 [01:06<2:47:31,  1.01s/it]  1%|          | 81/10000 [01:07<2:44:04,  1.01it/s]  1%|          | 82/10000 [01:08<2:38:40,  1.04it/s]  1%|          | 83/10000 [01:09<2:34:21,  1.07it/s]  1%|          | 84/10000 [01:10<2:29:06,  1.11it/s]  1%|          | 85/10000 [01:11<2:24:49,  1.14it/s]  1%|          | 86/10000 [01:12<2:29:55,  1.10it/s]  1%|          | 87/10000 [01:12<2:19:56,  1.18it/s]  1%|          | 88/10000 [01:13<2:12:48,  1.24it/s]  1%|          | 89/10000 [01:14<2:07:17,  1.30it/s]  1%|          | 90/10000 [01:15<2:03:06,  1.34it/s]  1%|          | 91/10000 [01:15<1:56:31,  1.42it/s]  1%|          | 92/10000 [01:16<1:51:07,  1.49it/s]  1%|          | 93/10000 [01:16<1:46:23,  1.55it/s]  1%|          | 94/10000 [01:17<1:42:36,  1.61it/s]  1%|          | 95/10000 [01:17<1:38:57,  1.67it/s]  1%|          | 96/10000 [01:18<1:36:29,  1.71it/s]  1%|          | 97/10000 [01:19<1:34:16,  1.75it/s]  1%|          | 98/10000 [01:19<1:32:55,  1.78it/s]  1%|          | 99/10000 [01:20<1:31:09,  1.81it/s]  1%|          | 100/10000 [01:20<1:30:20,  1.83it/s]                                                     {'loss': 2.9812, 'learning_rate': 9.900000000000001e-05, 'epoch': 0.31}
  1%|          | 100/10000 [01:20<1:30:20,  1.83it/s]
  0%|          | 0/123 [00:00<?, ?it/s][A
  2%|â–         | 2/123 [00:01<01:02,  1.94it/s][A
  2%|â–         | 3/123 [00:03<02:50,  1.42s/it][A
  3%|â–Ž         | 4/123 [00:04<02:41,  1.36s/it][A
  4%|â–         | 5/123 [00:06<02:42,  1.37s/it][A
  5%|â–         | 6/123 [00:07<02:35,  1.33s/it][A
  6%|â–Œ         | 7/123 [00:10<03:21,  1.74s/it][A
  7%|â–‹         | 8/123 [00:11<02:55,  1.53s/it][A
  7%|â–‹         | 9/123 [00:13<03:04,  1.62s/it][A
  8%|â–Š         | 10/123 [00:14<02:47,  1.48s/it][A
  9%|â–‰         | 11/123 [00:16<02:59,  1.60s/it][A
 10%|â–‰         | 12/123 [00:18<03:08,  1.70s/it][A
 11%|â–ˆ         | 13/123 [00:19<02:46,  1.52s/it][A
 11%|â–ˆâ–        | 14/123 [00:20<02:44,  1.51s/it][A
 12%|â–ˆâ–        | 15/123 [00:22<02:45,  1.53s/it][A
 13%|â–ˆâ–Ž        | 16/123 [00:24<03:18,  1.86s/it][A
 14%|â–ˆâ–        | 17/123 [00:27<03:40,  2.08s/it][A
 15%|â–ˆâ–        | 18/123 [00:30<03:55,  2.24s/it][A
 15%|â–ˆâ–Œ        | 19/123 [00:32<04:04,  2.35s/it][A
 16%|â–ˆâ–‹        | 20/123 [00:35<04:11,  2.44s/it][A
 17%|â–ˆâ–‹        | 21/123 [00:36<03:38,  2.14s/it][A
 18%|â–ˆâ–Š        | 22/123 [00:37<03:03,  1.82s/it][A
 19%|â–ˆâ–Š        | 23/123 [00:40<03:27,  2.07s/it][A
 20%|â–ˆâ–‰        | 24/123 [00:42<03:07,  1.90s/it][A
 20%|â–ˆâ–ˆ        | 25/123 [00:43<02:41,  1.65s/it][A
 21%|â–ˆâ–ˆ        | 26/123 [00:44<02:27,  1.52s/it][A
 22%|â–ˆâ–ˆâ–       | 27/123 [00:46<02:59,  1.87s/it][A
 23%|â–ˆâ–ˆâ–Ž       | 28/123 [00:48<02:40,  1.69s/it][A
 24%|â–ˆâ–ˆâ–Ž       | 29/123 [00:50<03:06,  1.98s/it][A
 24%|â–ˆâ–ˆâ–       | 30/123 [00:52<02:50,  1.84s/it][A
 25%|â–ˆâ–ˆâ–Œ       | 31/123 [00:55<03:11,  2.08s/it][A
 26%|â–ˆâ–ˆâ–Œ       | 32/123 [00:57<03:24,  2.24s/it][A
 27%|â–ˆâ–ˆâ–‹       | 33/123 [00:59<02:58,  1.99s/it][A
 28%|â–ˆâ–ˆâ–Š       | 34/123 [01:00<02:50,  1.92s/it][A
 28%|â–ˆâ–ˆâ–Š       | 35/123 [01:02<02:32,  1.73s/it][A
 29%|â–ˆâ–ˆâ–‰       | 36/123 [01:03<02:17,  1.58s/it][A
 30%|â–ˆâ–ˆâ–ˆ       | 37/123 [01:05<02:42,  1.89s/it][A
 31%|â–ˆâ–ˆâ–ˆ       | 38/123 [01:08<02:59,  2.12s/it][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 39/123 [01:11<03:11,  2.28s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 40/123 [01:12<02:43,  1.97s/it][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 41/123 [01:13<02:21,  1.73s/it][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 42/123 [01:15<02:10,  1.62s/it][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 43/123 [01:16<01:57,  1.46s/it][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 44/123 [01:16<01:41,  1.28s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 45/123 [01:19<02:13,  1.71s/it][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 46/123 [01:22<02:31,  1.97s/it][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 47/123 [01:24<02:45,  2.18s/it][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 48/123 [01:27<02:53,  2.32s/it][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 49/123 [01:30<02:58,  2.41s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 50/123 [01:31<02:29,  2.04s/it][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 51/123 [01:32<02:14,  1.87s/it][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52/123 [01:35<02:30,  2.12s/it][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 53/123 [01:38<02:40,  2.29s/it][A